<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.8.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AsyncPrimitives</AssemblyName>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AsyncPrimitives</PackageId>
    <PackageProjectUrl>https://github.com/bcuff/AsyncPrimitives</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bcuff/AsyncPrimitives/master/LICENSE.md</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageTags>lock locks concurrency async await task</PackageTags>
    <Description>A set of async versions of common concurrency primitives.</Description>
    <RepositoryUrl>https://github.com/bcuff/AsyncPrimitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2014</Copyright>
    <Title>AsyncPrimitives</Title>
    <Authors>bcuff</Authors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);CORE_CLR</DefineConstants>
  </PropertyGroup>

</Project>
